def xxe(ctx):
    content = ctx.read_path(ctx.new_path("config.xml"))
    ctx.console.info(xml.xpath(content = content, expression = "/project/version", type = "STRING"))

core.workflow(
    name = "default",
    origin = git.origin(url = "file:///tmp/source-repo", ref = "master"),
    destination = git.destination(url = "file:///tmp/dest-repo", fetch = "master", push = "master"),
    authoring = authoring.pass_thru("Default <noreply@example.com>"),
    transformations = [core.dynamic_transform(xxe)],
)
